html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background-color: #181818;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#logo {
  height: 40px;
  width: 40;
  padding-top: 5px;
  float: left;
  border-radius: 8px;
}

nav {
  width: 100%;
  height: 50px;
  background-color: #55acee;
}

nav:nth-child(1) {
  padding-left: 25px;
}

.navlink {
  padding: 5px;
  padding-top: 12px;
  padding-left: 20px;
  color: white;
  font-size: 1.3em;
  float: left;
}

.navlink a,
.navlink a:link,
.navlink a:visited,
.navlink a:hover,
.navlink a:active {
  color: white;
  text-decoration: none;
  padding: 5px;
  border-radius: 4px;
  background-color: #55acee;
  transition: background-color 0.4s ease;
}

.navlink a:hover {
  transition: background-color 0.8s ease;
  background-color: #66bdff;
}

.searchForm {
  /* border: 2px solid #1a3420; */
  height: 60px;
  margin-top: 0px;
  padding-top: 30px;
  padding-left: 20px;
}

.searchForm label {
  font-family: Helvetica, sans-serif;
  color: #ffffff;
  float: left;
  padding-right: 1em;
}
.searchForm input[type="text"] {
  float: left;
  border: 2px solid #ffffff;
}

.container {
  display: flex;
  min-height: 100%;
  min-width: 80%;
  justify-content: center;
}
.containerContent {
  order: 0;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  min-width: 30%;
  max-width: 50%;
  flex-grow: 1;
  background: #292929;
  margin: 1em;
  padding: 1em;
  border-radius: 1em;
}

.title-wrapper {
  display: flex;
  justify-content: center;
  min-width: 100%;
  max-height: 5%;
}

/* .divider {
  display: flex;
  flex-shrink: 1;
  width: 20%;
} */

.searchResultsList {
  display: flex;
  flex-direction: column;
  margin: 1em;
  padding: 1em;
  height: 100%;
  overflow: scroll;
}

.resultForm {
  /* display: flex;
  flex-direction: row;
  justify-content: space-between; */
  display: grid;
  grid-template-columns: 90px 80% 40px;
}

#mainContent {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  min-height: 92%;
  justify-content: center;
}

.resultPicture {
  align-self: flex-start;
}

#searchNav {
  display: flex;
  flex-direction: row;
  min-height: 8%;
  min-width: 100%;
  background-color: #121212;
}

#searchDiv {
  overflow: hidden;
}

.songInfo {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  /* flex-direction: row;
    justify-content: flex-start;
    flex-grow: 1;
    max-width: 80%; */
}

.spotifyInfo {
  display: flex;
  align-self: flex-end;
}

.mainForm {
  height: 300px;
  width: 350px;
  margin: 0 auto;
  padding-top: 350px;
  font-size: 1.2em;
}

.mainForm h3 {
  text-align: center;
}

.mainForm label {
  display: inline-block;
  width: 100px;
  margin-right: 10px;
  text-align: right;
  font-size: 1.2em;
}

.formSubmit {
  transition: background-color 0.4s ease;
  display: block;
  text-align: center;
  margin: 0 auto;
  margin-top: 14px;
  font-size: 1.2em;
  width: 100px;
  background-color: #55acee;
  border-radius: 2px;
  border-color: #66acee;
  padding: 3px 0px;
  color: white;
  text-decoration: none;
}

.formSubmit:link,
.formSubmit:visited,
.formSubmit:hover,
.formSubmit:active {
  color: white;
}

.formSubmit:hover {
  transition: background-color 0.4s ease;
  background-color: #338acc;
}

#user,
#pass,
#pass2 {
  text-align: center;
  font-size: 1.1em;
  width: 180px;
  border-radius: 6px;
}

#user:focus,
#pass:focus,
#pass2:focus {
  outline: none;
  box-shadow: 0px 0px 1px 1px #55acee;
}

#speech {
  height: 120px;
  width: 250px;
  z-index: 300;
}

#errorMessage {
  font-size: 1.2em;
  font-weight: bold;
  color: red;
  font-style: italic;
}
